* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
	overflow:scroll;
	position:relative;
	height: 100%; /*Allow the body to grow as high as the content in it requires.*/
	min-height: 100%; /*Force the body not to get any smaller than then window height.*/
    background: lightgrey; /* For browsers that do not support gradients */
    background: linear-gradient(-35deg, DarkSlateGrey, brown); /* Standard syntax (must be last) */
	background-attachment : fixed;
	font-size: 100%;

}
body header{
	position: sticky;
	height: 25%;
	margin:5%;
}
body header nav{
	text-align: center;
	position:relative;
	display:grid;
	height:auto;
	justify-content: center;
	grid-auto-rows: 100%;
	grid-template-columns: repeat(4, 1fr);
	grid-gap:2%;
}
body header nav a {
	grid-row:1;	
	font-family: MV Boli;
	font-size:1em;
	background-color:lightgrey;
	text-decoration: none;
	color: DarkSlateGrey;
}
body header nav a.active {
    background-color: #4CAF50;
    color: white;
}

body header nav a:hover:not(.active) {
    background-color: #FAFAFA;
    color: brown;
}
#a_profile{
	height:100%;
	grid-column: 1;
}
#a_sugestii{
	grid-column: 2;
}
#a_catalog{
	grid-column: 3;
}
#a_logout{
	grid-column: 4;
}
#page_container{
	margin:5% 5%;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(3,1fr);
	grid-gap:5%;
		
	}
#page_container > div{
	background-color: rgba(255, 255, 255, 0.8);
}
#rata_promo{
	text-align: center;
	grid-column: 1/3;
	grid-row: 1/4;

}
#git_grafic{
	text-align: center;
	height:30%;
	grid-column:3;
	grid-row:1;
}
#p_grafic{
	height:auto;
}
#calendar{
	text-align: center;
	/*height:30%;*/
	grid-column:3;
	grid-row:2;
}
#events{
	text-align: center;
	grid-column:3;
	grid-row:3;
}
#
#footer_id{
	color:yellow;
	text-align:center;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
 	body header nav{
 		grid-template-columns: 2% repeat(2, 2fr 2%);
 		grid-template-rows : 2% repeat(2, 2fr 2%);
 		grid-gap:3%;
 	}
 	#a_profile{
		grid-column: 2;
		grid-row:2;
	}
	#a_sugestii{
		grid-column: 4;
		grid-row:2;
	}
	#a_catalog{
		grid-column: 2;
		grid-row:4;
	}
	#a_logout{
		grid-column: 4;
		grid-row:4;
	}
	#page_container{
	display: grid;
	justify-content: center;
	grid-template-rows: 2% repeat(6, 1fr) 2%;
	grid-template-columns: 2% 1fr 2%;
		
	}
	#page_container > div{
		background-color: rgba(255, 255, 255, 0.8);
	}
	#rata_promo{
		text-align: center;
		grid-column: 2;
		grid-row: 1/3;

	}
	#git_grafic{
		text-align: center;
		grid-column:2;
		grid-row:3;
	}
	#p_grafic{
		height:auto;
	}
	#calendar{
		text-align: center;
		grid-column: 2;
		grid-row: 4;
	}
	#events{
		text-align: center;
		grid-column: 2;
		grid-row: 5;
	}
	#
	#footer_id{
		color:yellow;
		text-align:center;
	}

} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}
