<!DOCTYPE html>
<html>

<head>
	<title>My WEB way!</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/login_register.css">
</head>



<body>
	<h1 style="text-align:center">Login</h1>
	<form class="login" action="" method="post">
		<div><label for="username">Username</label>
		  <input type="text" name="username" id="username"></div>

		<div><label for="password">Password</label>
		  <input type="password" name="password" id="password"></div>

		<div class="actions">
		  <input type="submit" name="login" value="Login">
		</div>
		<div class="forget_password" style="text-align:center;">
			<p>Register <a href="register_page.html">here</a>.</p>
			<a href="/forgot">I forgot my password</a>
		</div>
	</form>
</body>

</html>
