<!DOCTYPE html>
<html>
  <head>
    <title>My WEB way!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
   <header>
    <h1 class="title">My WEB way!</h1>
     <nav>
 			<ul id="nav_ul">
 				<li id="home_li" class="nav_item"><a id="a_frontpage" href="index.html">Home</a></li>
 				<li id="sugestii_li" class="nav_item"><a id="a_sugestii" href="sugestii.html">Sugestii</a></li>
 				<li id="catalog_li" class="nav_item"><a id="a_catalog" href="catalog.html" target="_blank">Catalog</a></li>
 				<li id="ddn" class="nav_item"><a id="a_profile" href="#">Profil</a>
 					<!--ul id="dropdown"-->
 						<!--li id="myprofile_li"><a id="a_myprofile" href="myprofile.html">Detalii</a></li-->
 						<!--li id="logout_li"><a id="a_logout" href="logout.html">Logout</a></li-->
 					<!--/ul-->
 				</li>
 			</ul>
 		</nav>
  </header>
<div class="main_container">
  <section class="bigtitle">
    <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
    <a href="#" class="info-link">Learn more...</a>
  </section>
</div>
  </body>
</html>
