<!DOCTYPE html>
<html>

<head>
	<title>My WEB way!</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/login_register.css">
</head>

<body>
	<h1 style="text-align:center">Register</h1>
	<form class="register" action="" method="post">
		<div>
			<label for="Username">Username*</label>
			<input type="text" name="username" id="username">
		</div>

		<div>
			<label for="First Name">First Name*</label>
		  	<input type="text" name="firstname" id="firstname"></div>

		  <div><label for="Last Name">Last Name*</label>
		  <input type="text" name="lastname" id="lastname"></div>

		  <div>
		  	<label for="password">Password*</label>
		  	<input type="password" name="password" id="password"></div>

		  <div>
		  	<label for="password">Confirm Password*</label>
		  	<input type="password" name="confpassword" id="confpassword">
		  </div>

		  <div><label for="email">Email*</label>
		  <input type="email" name="email" id="email"></div>

		  <div><label for="github">Github account*</label>
		  <input type="link" name="github" id="git"></div>

		  <div><label for="facebook">Facebook account*</label>
		  <input type="link" name="facebook" id="fb"></div>

		  <div><label for="gender">Gender*</label>

		   <fieldset>
			  <legend>Choose your gender</legend>
			  <div>
			    <input type="checkbox" id="female" name="gender" value="female">
			    <label for="female">Female</label>
			  </div>
			  <div>
			    <input type="checkbox" id="male" name="gender" value="male">
			    <label for="male">Male</label>
			  </div>
			</fieldset>
		</div>


		<div class="actions">
		  <input type="submit" name="register" value="Register">
		</div>

		<div class="account" style="text-align:center;">
			<a href="login_page.html">I've already have an account</a>
			</div>
	</form>
</body>

</html>
